<?php

return [
    'Student_information'=>'Student Info',
    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'ThExam',
    'Programname' => 'ThExam',
    'change_language'=>'language',
    'Grades'=>'Department',
    'Grades_list'=>'Department List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Doctors',
    'List_Teachers' => 'Doctors list',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'ThExam Team All Rights Reserved',
    'date_of_quiz'=>'Date Of Quiz',
    'time_of_quiz'=>'Time Of Quiz',
    'quiz_duration'=>'Quiz Duration (in Minutes)',
    'today_quizes'=>'Today\'s Quizes',
    'previous_quizes'=>'Previous Quizes',

];
